{
  "name": "ddocs",
  "version": "1.0.0",
  "description": "deploys couchdb design documents, designed to be a part of a CI flow",
  "keywords": [
    "CI",
    "continous-integration",
    "couchdb",
    "design-documents"
  ],
  "main": "lib",
  "bin": {
    "ddocs-deploy": "bin/push"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yargs": "~3.7.0",
    "o-core": "~0.0.5",
    "log4js": "~0.5.8",
    "async": "*",
    "couchapp": "~0.9.1",
    "watch": "~0.8.0",
    "request": "~2.55.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mocha-ui-exports": "~0.2.2"
  },
  "license": "MIT",
  "repository": "git+https://github.com/osher/ddocs/",
  "publishConfig": {
    "registry": "http://registry.npmjs.com/"
  }
}
